# test

./: .gitignore  pom.xml
src/main/java/com/iimj/resultportal/: ResultportalApplication.java
src/main/java/com/iimj/resultportal/config/: JacksonConfig.java  RedisConfig.java  RedisLoader.java  SecurityConfig.java
src/main/java/com/iimj/resultportal/controller/: AdminController.java  HomeController.java  ResultController.java  TestController.java
src/main/java/com/iimj/resultportal/dto/: CandidateDto.java  CandidateStatusDto.java
src/main/java/com/iimj/resultportal/entity/: CandidateStatus.java  CandidateStatusAIBA.java  CandidateStatusHAHM.java  Candidates.java  CandidatesAIBA.java  CandidatesHAHM.java  Payment.java  PaymentAIBA.java  PaymentHAHM.java
src/main/java/com/iimj/resultportal/repository/: CandidateAIBARepository.java  CandidateHAHMRepository.java  CandidateRepository.java  CandidateStatusAIBARepository.java  CandidateStatusHAHMRepository.java  CandidateStatusRepository.java  PaymentAIBARepository.java  PaymentHAHMRepository.java  PaymentRepository.java
src/main/java/com/iimj/resultportal/service/: CandidateCacheService.java  CandidateImportService.java  CandidateService.java  CandidateStatusService.java  CaptchaService.java
src/main/resources/: application.properties  config.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-dashboard.js  aiba.js  hahm.js  result.js
src/main/resources/templates/: admin-dashboard.html  admin-login.html  aiba.html  hahm.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/iimj/resultportal/: ResultportalApplicationTests.java
